<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav-switch">
        <button onclick="window.location.href='index.html'" class="switch-btn active">To-Do List</button>
        <button onclick="window.location.href='notepad.html'" class="switch-btn">Not Defteri</button>
    </div>
    <div class="container">
        <h1><span class="golden">To-Do</span> <span class="black">List</span></h1>
        <div class="input-section">
            <input type="text" id="todo-input" placeholder="Bir görev ekle...">
            <input type="time" id="todo-time" class="time-input" title="İsteğe bağlı saat">
            <button id="add-btn">Ekle</button>
        </div>
        <div class="filter-section">
            <button class="filter-btn active" data-filter="all">Tümü</button>
            <button class="filter-btn" data-filter="active">Aktif</button>
            <button class="filter-btn" data-filter="completed">Tamamlanan</button>
        </div>
        <ul id="todo-list"></ul>
        <div class="footer">
            <span id="task-count">0 görev</span>
            <button id="clear-completed" class="clear-btn">Tamamlananları Temizle</button>
        </div>
    </div>
    <script src="script.js"></script>
    <script>
        // Aktif butonu belirle (index.html için)
        document.querySelectorAll('.switch-btn')[0].classList.add('active');
    </script>
</body>
</html>
