/* Notlar listesi ve gelişmiş not defteri */
.notes-list-section {
    margin-bottom: 24px;
}
#new-note-btn {
    margin-bottom: 14px;
}
#notes-list {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 220px;
    overflow-y: auto;
}
#notes-list li {
    background: #181818;
    color: #ffd700;
    border: 1.5px solid #ffd700;
    border-radius: 7px;
    padding: 12px 16px;
    margin-bottom: 10px;
    font-size: 1.05rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s, color 0.2s, border 0.2s, transform 0.15s;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#notes-list li.selected, #notes-list li:hover {
    background: linear-gradient(90deg, #ffd700 60%, #bfa100 100%);
    color: #111;
    border: 2px solid #ffd700;
    transform: scale(1.03);
}
.note-title-input {
    width: 100%;
    padding: 12px 16px;
    border: 1.5px solid #ffd700;
    border-radius: 7px;
    font-size: 1.1rem;
    font-weight: 700;
    background: #181818;
    color: #ffd700;
    margin-bottom: 10px;
    box-shadow: 0 1px 4px #000a;
    transition: border 0.2s, box-shadow 0.2s;
}
.note-title-input:focus {
    border: 2px solid #ffd700;
    box-shadow: 0 0 8px #ffd70055;
    outline: none;
}
.note-editor-section {
    display: flex;
    flex-direction: column;
    gap: 0;
}
.notepad-btn.delete {
    background: #b71c1c;
    color: #fff;
    border: none;
    margin-left: 8px;
    transition: background 0.2s, color 0.2s, transform 0.15s;
}
.notepad-btn.delete:hover {
    background: #e53935;
    color: #ffd700;
}
.notepad-btn#back-notes {
    background: #181818;
    color: #ffd700;
    border: 1.5px solid #ffd700;
    margin-left: 8px;
}
.notepad-btn#back-notes:hover {
    background: linear-gradient(90deg, #ffd700 60%, #bfa100 100%);
    color: #111;
}
/* Sayfa geçiş butonları */
.nav-switch {
    display: flex;
    justify-content: center;
    gap: 18px;
    margin-top: 32px;
    margin-bottom: 18px;
}
.switch-btn {
    background: linear-gradient(90deg, #ffd700 60%, #bfa100 100%);
    color: #111;
    border: none;
    border-radius: 8px;
    padding: 12px 32px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 1px 4px #000a;
    transition: background 0.2s, color 0.2s, transform 0.15s;
    letter-spacing: 1px;
    outline: none;
}
.switch-btn.active, .switch-btn:hover {
    background: #111;
    color: #ffd700;
    border: 2px solid #ffd700;
    transform: scale(1.08);
}
body {
    background: linear-gradient(135deg, #111 0%, #222 100%);
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.notepad-container {
    max-width: 500px;
    margin: 60px auto;
    background: rgba(20, 20, 20, 0.98);
    border-radius: 18px;
    box-shadow: 0 4px 32px 0 rgba(255, 215, 0, 0.15), 0 1.5px 8px 0 #000;
    padding: 36px 28px 24px 28px;
    border: 2px solid #ffd700;
    animation: fadeIn 1.2s cubic-bezier(.68,-0.55,.27,1.55);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(40px); }
    to { opacity: 1; transform: translateY(0); }
}

h1 {
    text-align: center;
    font-size: 2.3rem;
    margin-bottom: 22px;
    letter-spacing: 2px;
    font-weight: 700;
    background: linear-gradient(90deg, #ffd700 40%, #111 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.golden {
    color: #ffd700;
    text-shadow: 0 2px 12px #ffd70099;
}
.black {
    color: #111;
    text-shadow: 0 2px 8px #ffd70044;
}

#notepad-area {
    width: 100%;
    min-height: 220px;
    background: #181818;
    color: #ffd700;
    border: 1.5px solid #ffd700;
    border-radius: 10px;
    font-size: 1.1rem;
    padding: 16px;
    resize: vertical;
    margin-bottom: 18px;
    box-shadow: 0 1px 4px #000a;
    transition: border 0.2s, box-shadow 0.2s;
}
#notepad-area:focus {
    border: 2px solid #ffd700;
    box-shadow: 0 0 8px #ffd70055;
    outline: none;
}

.notepad-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.notepad-btn {
    background: linear-gradient(90deg, #ffd700 60%, #bfa100 100%);
    color: #111;
    border: none;
    border-radius: 7px;
    padding: 10px 22px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 1px 4px #000a;
    transition: background 0.2s, transform 0.15s;
}
.notepad-btn:hover {
    background: linear-gradient(90deg, #ffe066 60%, #ffd700 100%);
    transform: scale(1.07);
}

#save-status {
    color: #ffd700;
    font-size: 15px;
    min-width: 80px;
    text-align: right;
    font-weight: 600;
    transition: opacity 0.3s;
}
