<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Defteri</title>
    <link rel="stylesheet" href="notepad.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav-switch">
        <button onclick="window.location.href='index.html'" class="switch-btn">To-Do List</button>
        <button onclick="window.location.href='notepad.html'" class="switch-btn active">Not Defteri</button>
    </div>
    <div class="notepad-container">
        <h1><span class="golden">Not</span> <span class="black">Defteri</span></h1>
        <textarea id="notepad-area" placeholder="Notlarınızı buraya yazın..."></textarea>
        <div class="notepad-footer">
            <button id="save-note" class="notepad-btn">Kaydet</button>
            <button id="clear-note" class="notepad-btn">Temizle</button>
            <span id="save-status"></span>
        </div>
    </div>
    <script src="notepad.js"></script>
    <script>
        // Aktif butonu belirle (notepad.html için)
        document.querySelectorAll('.switch-btn')[1].classList.add('active');
    </script>
        <div class="notes-list-section">
            <button id="new-note-btn" class="notepad-btn">+ Yeni Not</button>
            <ul id="notes-list"></ul>
        </div>
        <div class="note-editor-section" style="display:none;">
            <input id="note-title" class="note-title-input" placeholder="Başlık (isteğe bağlı)">
            <textarea id="notepad-area" placeholder="Notunuzu yazın..."></textarea>
            <div class="notepad-footer">
                <button id="save-note" class="notepad-btn">Kaydet</button>
                <button id="delete-note" class="notepad-btn delete">Sil</button>
                <button id="back-notes" class="notepad-btn">Geri</button>
                <span id="save-status"></span>
            </div>
        </div>
    </div>
    <script src="notepad-advanced.js"></script>
    <script>
        document.querySelectorAll('.switch-btn')[1].classList.add('active');
    </script>
</body>
</html>
