/* To-Do görevlerinde saat etiketi */
.todo-time-tag {
    display: inline-block;
    background: linear-gradient(90deg, #ffd700 60%, #bfa100 100%);
    color: #111;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 700;
    padding: 3px 10px;
    margin-right: 10px;
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 0;
    vertical-align: middle;
    box-shadow: 0 1px 4px #000a;
    letter-spacing: 1px;
    transition: background 0.2s, color 0.2s;
}
/* Saat giriş kutusu */
.time-input {
    width: 110px;
    padding: 12px 8px;
    border: 1.5px solid #ffd700;
    border-radius: 7px;
    font-size: 16px;
    background: #181818;
    color: #ffd700;
    outline: none;
    transition: border 0.2s, box-shadow 0.2s;
    box-shadow: 0 1px 4px #000a;
}
.time-input:focus {
    border: 2px solid #ffd700;
    box-shadow: 0 0 8px #ffd70055;
}
/* Sayfa geçiş butonları */
.nav-switch {
    display: flex;
    justify-content: center;
    gap: 18px;
    margin-top: 32px;
    margin-bottom: 18px;
}
.switch-btn {
    background: linear-gradient(90deg, #ffd700 60%, #bfa100 100%);
    color: #111;
    border: none;
    border-radius: 8px;
    padding: 12px 32px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 1px 4px #000a;
    transition: background 0.2s, color 0.2s, transform 0.15s;
    letter-spacing: 1px;
    outline: none;
}
.switch-btn.active, .switch-btn:hover {
    background: #111;
    color: #ffd700;
    border: 2px solid #ffd700;
    transform: scale(1.08);
}
body {
    background: linear-gradient(135deg, #111 0%, #222 100%);
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.container {
    max-width: 430px;
    margin: 60px auto;
    background: rgba(20, 20, 20, 0.98);
    border-radius: 18px;
    box-shadow: 0 4px 32px 0 rgba(255, 215, 0, 0.15), 0 1.5px 8px 0 #000;
    padding: 36px 28px 24px 28px;
    border: 2px solid #ffd700;
    animation: fadeIn 1.2s cubic-bezier(.68,-0.55,.27,1.55);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(40px); }
    to { opacity: 1; transform: translateY(0); }
}

h1 {
    text-align: center;
    font-size: 2.3rem;
    margin-bottom: 22px;
    letter-spacing: 2px;
    font-weight: 700;
    background: linear-gradient(90deg, #ffd700 40%, #111 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.golden {
    color: #ffd700;
    text-shadow: 0 2px 12px #ffd70099;
}
.black {
    color: #111;
    text-shadow: 0 2px 8px #ffd70044;
}

.input-section {
    display: flex;
    gap: 10px;
    margin-bottom: 18px;
}

#todo-input {
    flex: 1;
    padding: 12px;
    border: 1.5px solid #ffd700;
    border-radius: 7px;
    font-size: 17px;
    background: #181818;
    color: #ffd700;
    outline: none;
    transition: border 0.2s, box-shadow 0.2s;
    box-shadow: 0 1px 4px #000a;
}
#todo-input:focus {
    border: 2px solid #ffd700;
    box-shadow: 0 0 8px #ffd70055;
}

#add-btn {
    padding: 12px 20px;
    background: linear-gradient(90deg, #ffd700 60%, #bfa100 100%);
    color: #111;
    border: none;
    border-radius: 7px;
    font-size: 17px;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 1px 4px #000a;
    transition: background 0.2s, transform 0.15s;
}
#add-btn:hover {
    background: linear-gradient(90deg, #ffe066 60%, #ffd700 100%);
    transform: scale(1.07);
}

.filter-section {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 18px;
}
.filter-btn {
    background: #181818;
    color: #ffd700;
    border: 1.5px solid #ffd700;
    border-radius: 6px;
    padding: 7px 16px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s, color 0.2s, transform 0.15s;
}
.filter-btn.active, .filter-btn:hover {
    background: linear-gradient(90deg, #ffd700 60%, #bfa100 100%);
    color: #111;
    transform: scale(1.08);
}

#todo-list {
    list-style: none;
    padding: 0;
    margin: 0;
    min-height: 40px;
}

#todo-list li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 13px 0;
    border-bottom: 1.5px solid #ffd70033;
    font-size: 17px;
    color: #ffd700;
    position: relative;
    animation: slideIn 0.5s cubic-bezier(.68,-0.55,.27,1.55);
    transition: background 0.2s;
}
#todo-list li:last-child {
    border-bottom: none;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateX(-40px); }
    to { opacity: 1; transform: translateX(0); }
}

.todo-text {
    flex: 1;
    cursor: pointer;
    transition: color 0.2s, text-shadow 0.2s;
    user-select: none;
}
.todo-text:hover {
    color: #fffbe6;
    text-shadow: 0 0 8px #ffd70099;
}

.completed {
    text-decoration: line-through;
    color: #bfa100;
    text-shadow: none;
    opacity: 0.7;
    transition: color 0.2s, opacity 0.2s;
}

.delete-btn {
    background: linear-gradient(90deg, #ffd700 60%, #bfa100 100%);
    color: #111;
    border: none;
    border-radius: 6px;
    padding: 7px 14px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    margin-left: 12px;
    box-shadow: 0 1px 4px #000a;
    transition: background 0.2s, color 0.2s, transform 0.15s;
}
.delete-btn:hover {
    background: #111;
    color: #ffd700;
    transform: scale(1.08);
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 18px;
    color: #ffd700;
    font-size: 15px;
}

#task-count {
    font-weight: 600;
}

.clear-btn {
    background: #181818;
    color: #ffd700;
    border: 1.5px solid #ffd700;
    border-radius: 6px;
    padding: 7px 16px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s, color 0.2s, transform 0.15s;
}
.clear-btn:hover {
    background: linear-gradient(90deg, #ffd700 60%, #bfa100 100%);
    color: #111;
    transform: scale(1.08);
}
